{"name":"Body Composition System","short_name":"BCS","description":"Offline Body Composition & Macro System","start_url":"./","display":"standalone","background_color":"#0f172a","theme_color":"#0f172a","lang":"en","scope":"./","icons":[{"src":"favicon.png","sizes":"192x192","type":"image/png"},{"src":"favicon.png","sizes":"512x512","type":"image/png"}]}
